{
  "name": "keykey",
  "version": "3.0.0",
  "description": "The JavaScript guru's KeyMirror-alternative. Functionally create constant hashes from any JavaScript object with greater performance.",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "pretest": "npm run build",
    "prepublish": "npm run test",
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswomack/keykey.git"
  },
  "keywords": [
    "keymirror",
    "constants",
    "const",
    "functional",
    "flux",
    "array",
    "object",
    "keys",
    "values"
  ],
  "author": "James J. Womack",
  "contributors": ["Johan Meiring"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameswomack/keykey/issues"
  },
  "homepage": "https://github.com/jameswomack/keykey",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "chai": "3.4.1",
    "mocha": "2.3.4"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "lru-cache": "^5.1.1"
  },
  "browserslist": "node >= 6",
  "engines" : { "node" : ">=6" },
  "engineStrict" : true
}
